<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>flex</title>
        <style>
            /* 
                .container {
                    display: flex;
                    flex-direction: row;
                    justify-content: center;
                    align-items: center;
                    height: 1000px;
                }

                .flex {
                    display: flex;
                    flex-wrap: wrap;
                    flex-direction: row;
                    width: 200px;
                    height: 200px;
                }

                .flex div {
                    width: 100px;
                    height: 10px;
                    padding: 10px;
                    box-sizing: border-box;
                    background: yellowgreen;
                } 
            */
            .flex2 {
                display: flex;
                width: 200px;
                height: 40px;
            }

            .flex2 > div {
                flex: 1;
                background: aquamarine;
            }

            .flex2 > div > div {
                padding-top: 100%;
                background: blanchedalmond;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="flex">
                <div></div>
                <div></div>
                <div></div>
                <div></div>
                <div></div>
            </div>
        </div>
        <div class="flex2">
            <div><div></div></div>
            <div></div>
        </div>
    </body>
</html>
