<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .bfc {
                width: 500px;
                height: 500px;
                float: left;
                background-color: aquamarine;
                border-bottom: 1px solid #eee;
            }
            .div1 {
                height: 100px;
                width: 100px;
                background: #000;
                overflow: hidden;
            }
            .div2 {
                height: 50px;
                width: 50px;
                background: #999;
                float: left;
            }
            .div3 {
                width: 100px;
                height: 20px;
                background-color: antiquewhite;
            }
        </style>
    </head>
    <body>
        <div class="bfc">
            <div class="div2"><div class="div3"></div></div>
            <div class="div1"></div>
        </div>
        <div class="bfc"></div>
    </body>
</html>
